# Parameters used to generate this project with aem-project-archetype

groupId=sushma.adobe.aem.guides
artifactId=aem-guides-sushma
version=0.0.1-SNAPSHOT
package=sushma.adobe.aem.guides
appId=sushma
appTitle=sushma websites
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
